# download-tool

./: .gitignore  README.md  Vagrantfile  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-gradle-project.yml  build-project.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DockerRemoteConfig.groovy
dao/: .project
dao/src/main/java/nl/idgis/downloadtool/dao/: DownloadDao.java
db/: Dockerfile  create_db.sql
domain/src/main/java/nl/idgis/downloadtool/domain/: AdditionalData.java  Download.java  DownloadRequest.java  DownloadRequestInfo.java  DownloadResultInfo.java  Feedback.java  WfsFeatureType.java
downloader/src/integration/java/nl/idgis/downloadtool/downloader/: TestDownloadFile.java  TestDownloadWfs.java  TestProcessor.java  package-info.java
downloader/src/integration/java/nl/idgis/downloadtool/test/: TestDownloadFile.java  TestProcessor.java
downloader/src/main/java/nl/idgis/downloadtool/downloader/: DownloadFile.java  DownloadProcessor.java  DownloadWfs.java
downloader/src/test/java/nl/idgis/downloadtool/test/: TestDownloadFile.java  TestDownloadWfs.java  TestProcessor.java
downloadtool/: .gitignore  .project  README.md  build.gradle  settings.gradle
downloadtool-downloader/: .project
downloadtool-downloader/src/main/java/nl/idgis/downloadtool/downloader/: DownloadProcessor.java  package-info.java
downloadtool-downloader/src/test/java/nl/idgis/downloadtool/test/: TestDownloadWfs.java
downloadtool/demo/: docker-compose.yml
downloadtool/downloadtool-dao/src/main/java/nl/idgis/downloadtool/dao/: DownloadDao.java  package-info.java
downloadtool/downloadtool-dao/src/main/resources/: log4j.properties
downloadtool/downloadtool-domain/: .project
downloadtool/downloadtool-domain/src/main/java/nl/idgis/downloadtool/domain/: AdditionalData.java  Download.java  DownloadResultInfo.java  WfsFeatureType.java  package-info.java
downloadtool/downloadtool-downloader/src/main/java/nl/idgis/downloadtool/downloader/: DownloadFile.java  DownloadProcessor.java  DownloadSource.java  DownloadWfs.java
downloadtool/downloadtool-downloader/src/test/java/nl/idgis/downloadtool/test/: TestProcessor.java
downloadtool/downloadtool-downloadrequest/: .project
downloadtool/downloadtool-feedback/: .project
downloadtool/downloadtool-feedback/src/main/java/nl/idgis/downloadtool/feedback/: FeedbackProvider.java  package-info.java
downloadtool/downloadtool-feedback/src/test/java/nl/idgis/downloadtool/test/: TestFeedbackProvider.java
downloadtool/downloadtool-queue/src/main/java/nl/idgis/downloadtool/queue/: DownloadQueueClient.java  FeedbackQueue.java
downloadtool/downloadtool-queue/src/test/java/nl/idgis/downloadtool/test/: TestDownloadQueue.java  TestFeedbackQueue.java
downloadtool/src/main/java/: Library.java  log4j.properties
downloadtool/src/main/java/nl/idgis/downloadtool/: package-info.java
downloadtool/src/main/java/nl/idgis/downloadtool/dao/: package-info.java
downloadtool/src/main/java/nl/idgis/downloadtool/domain/: DownloadRequest.java  Feedback.java  WfsFeatureType.java
downloadtool/src/main/java/nl/idgis/downloadtool/downloader/: DownloadProcessor.java  DownloadWfs.java
downloadtool/src/main/java/nl/idgis/downloadtool/queue/: DownloadQueue.java  DownloadQueueClient.java  FeedbackQueueClient.java  QueueClient.java
downloadtool/src/test/java/: LibraryTest.java
downloadtool/src/test/java/nl/idgis/downloadtool/test/: package-info.java
feedback/src/main/java/nl/idgis/downloadtool/feedback/: FeedbackProvider.java
feedback/src/test/java/nl/idgis/downloadtool/test/: TestFeedbackProvider.java
form/app/controllers/: DownloadForm.java  Form.java
form/app/models/: DownloadInfo.java
form/app/views/: form.scala.html  layout.scala.html
form/conf/: routes
form/public/stylesheets/: form.css
gc/: Dockerfile  gc.sh  start.sh
gradle/wrapper/: gradle-wrapper.properties
metadata/app/controllers/: Download.java  DownloadRequest.java  Metadata.java
metadata/app/data/: MetadataProvider.java
metadata/conf/: application.conf  routes
queue/: .project
queue/src/main/java/nl/idgis/downloadtool/queue/: DownloadQueue.java  DownloadQueueClient.java  FeedbackQueueClient.java
queue/src/test/java/nl/idgis/downloadtool/queue/: TestDownloadQueue.java  package-info.java
request/src/main/java/nl/idgis/downloadtool/downloadrequest/: DownloadRequestController.java  package-info.java
scripts/: docker-daemon.sh  install-software.sh
src/main/java/nl/idgis/downloadtool/domain/: Feedback.java
src/main/java/nl/idgis/downloadtool/downloader/: DownloadFile.java  DownloadProcessor.java  DownloadSource.java
src/main/java/nl/idgis/downloadtool/queue/: DownloadQueue.java  package-info.java
src/test/java/nl/idgis/downloadtool/test/: TestProcessor.java
web/app/: DownloadModule.java  ErrorHandler.java
web/app/controllers/: DownloadForm.java  DownloadRaster.java  DownloadResult.java  Metadata.java  ZooKeeper.java
web/app/data/: MetadataDocument.java  MetadataProvider.java
web/app/models/: DownloadInfo.java  DownloadRequest.java  DownloadStatus.java  MetadataDocument.java  OutputFormat.java
web/app/util/: Cache.java
web/app/views/: datasetmissing.scala.html  error.scala.html  feedback.scala.html  form.scala.html  help.scala.html  layout.scala.html  missing.scala.html
web/conf/: application.conf  routes
web/public/javascripts/: feedback.js
web/public/stylesheets/: form-intern.css  form.css
