# disable PID file generation
play.server.pidfile.path=/dev/null

metadata.url=${METADATA_PREFIX}

db.default {
	driver=org.postgresql.Driver
	url=${DB_URL}
	username=${DB_USER}
	password=${DB_PW}
}