# disable PID file generation
play.server.pidfile.path=/dev/null

play.modules.enabled += "DownloadModule"

metadata.url=${METADATA_PREFIX}

db.default {
	driver=org.postgresql.Driver
	url=${DB_URL}
	username=${DB_USER}
	password=${DB_PW}
}

beanstalk.host = ${BEANSTALK_HOST}
beanstalk.queue = ${BEANSTALK_DOWNLOAD_QUEUE}

zooKeeper.hosts = ${ZOOKEEPER_HOST}
service.domain.name = ${SERVICE_DOMAIN_NAME}

service {
	domain {
		# Whether HTTPS should be supported by this downloadtool instance
		supportHttps = true
		
		# Additional configuration lines for the apache proxy (strings)
		additionalConfig.apache = [ ]
	}
	
	# Map of secured paths and a comma separated list of allowed IP's/hosts.
	securedPaths {
		# "/test" = "127.0.0.1,127.0.0.2"
	}
}