# disable PID file generation
play.server.pidfile.path=/dev/null

metadata {
	url=${METADATA_PREFIX}
	required-use-limitation=${?REQUIRED_USE_LIMITATION}
}

db.default {
	driver=org.postgresql.Driver
	url=${DB_URL}
	username=${DB_USER}
	password=${DB_PW}
}

beanstalk.host = ${BEANSTALK_HOST}
beanstalk.queue = ${BEANSTALK_DOWNLOAD_QUEUE}

cache.path = ${ZIP_CACHEPATH}

download.access = ${DOWNLOAD_ACCESS}
download.trusted.header = ${DOWNLOAD_TRUSTED_HEADER}
download.footer.intro = ${DWLD_FOOTER_INTRO}
download.portal.url = ${DWLD_PORTAL_URL}
download.email = ${DWLD_EMAIL}
download.footer.availability = ${DWLD_FOOTER_AVAILABILITY}
download.footer.proclaimer.url = ${DWLD_FOOTER_PROCLAIMER_URL}

download.portal.metadata.prefix = ${PORTAL_METADATA_PREFIX}