# disable PID file generation
play.server.pidfile.path=/dev/null

download.client = ${DOWNLOAD_CLIENT}

overijssel {
	url="http://www.overijssel.nl"
	logo="images/logo-overijssel.png"
	questions="<p>Neem voor vragen contact op met <a href=\"mailto:"${DWLD_EMAIL}"\">"${DWLD_EMAIL}"</a></p>"
	portal.intro="<p>Deze gegevens worden beschikbaar gesteld door het Geoportaal van Overijssel: <a target=\"_blank\" href="${DWLD_PORTAL_URL}">"${DWLD_PORTAL_URL}"</a></p>"
	portal.maps.current="<p>In het Geoportaal staan actuele kaarten en beschrijvingen van die kaarten.</p>"
	portal.maps.old="<p>Ter referentie zijn vaak ook nog oudere kaarten beschikbaar gesteld.</p>"
	portal.internal="<p>De gegevens zijn gemaakt voor eigen (intern) gebruik door de provincie Overijssel.</p>"
	opendata="<p>De provincie Overijssel stelt zoveel mogelijk kaarten als 'open data' voor iedereen beschikbaar.</p>"
	suggestions="<p>Heeft u suggesties of vragen? Stuur dan een email naar <a href=\"mailto:"${DWLD_EMAIL}"\">"${DWLD_EMAIL}"</a></p>"
	proclaimer="<p>Zie proclaimer: <a target=\"_blank\" href="${DWLD_FOOTER_PROCLAIMER_URL}">"${DWLD_FOOTER_PROCLAIMER_URL}"</a></p>"
	
	help.intro="<p>Deze gegevens worden beschikbaar gesteld door het Geoportaal van Overijssel: <a target=\"_blank\" href="${DWLD_PORTAL_URL}">"${DWLD_PORTAL_URL}"</a></p>"
	help.download="<p>Veel bestanden uit het Geoportaal kan je downloaden.</p>"
	
	help.static.maps.1="<p>Heb je niet de beschikking over dergelijke GIS-software, maar wil je toch kaarten zien die gemaakt zijn door de provincie Overijssel?</p>"
	help.static.maps.2="<p>Dat kan, omdat er ook veel pdf-bestanden beschikbaar gesteld worden.</p>"
	help.static.maps.3="<p>Kijk daarvoor verder in het Geoportaal van Overijssel en selecteer daar alleen "statische kaarten".</p>"
}

utrecht {
	url="https://www.provincie-utrecht.nl/"
	logo="images/logo-utrecht.png"
	
	help.intro="<p>Deze gegevens worden beschikbaar gesteld door de GeoPublisher.</p>"
	help.download="<p>Veel bestanden kan je downloaden.</p>"
}

metadata {
	url=${METADATA_PREFIX}
	confidential-path=${CONFIDENTIAL_PATH}
	data-public-value=${?DATA_PUBLIC_VALUE}
}

db.default {
	driver=org.postgresql.Driver
	url=${DB_URL}
	username=${DB_USER}
	password=${DB_PW}
}

beanstalk.host = ${BEANSTALK_HOST}
beanstalk.queue = ${BEANSTALK_DOWNLOAD_QUEUE}

cache.path = ${ZIP_CACHEPATH}

download.access = ${DOWNLOAD_ACCESS}
download.trusted.header = ${DOWNLOAD_TRUSTED_HEADER}